
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3252787946896318,
#*# 	1.7287414260111333,
#*# 	0.8137220415113329,
#*# 	0.6161922411057764,
#*# 	0.08980697349436122,
#*# 	-0.6281353540688137,
#*# 	0.20965043604943828,
#*# 	1.1305373337772826,
#*# 	0.11152224175836725,
#*# 	-0.3951399633531298
#*# model_domain = 3.1420548387440395e-07,3.3242134117137774e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 34.987892
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.799
#*# pid_ki = 0.421
#*# pid_kd = 1412.732
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.213
#*# pid_ki = 2.497
#*# pid_kd = 85.445
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 37.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 46.8
#*#
#*# [axis_twist_compensation]
#*# z_compensations =
#*# compensation_start_x = 10
#*# compensation_end_x = 299
#*#
#*# [scanner]
#*# scanner_touch_threshold = 4600
